MONGO_URI=mongodb+srv://bharathac7:20190140752@mernecommerce.rrahaka.mongodb.net/miracle_minds?retryWrites=true&w=majority&appName=miracle_minds
JWT_SECRET=HELLOWORLD
PORT=5000
RAZORPAY_KEY_ID = 'rzp_test_y0M1DRUjDatLlJ'
RAZORPAY_KEY_SECRET = 'RYi5DGSQQgu941N1pZT0XUJG'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION = ''
EMAIL_FROM='brackets.developer17@gmail.com'
EMAIL_PASS='wnxkkdenwshkshgh'
FRONTEND_URL='http://localhost:3000'