MONGO_URI=mongodb+srv://bharathac7:20190140752@mernecommerce.rrahaka.mongodb.net/miracle_minds?retryWrites=true&w=majority&appName=miracle_minds
JWT_SECRET=HELLOWORLD
PORT=5000
RAZORPAY_KEY_ID = 'rzp_test_y0M1DRUjDatLlJ'
RAZORPAY_KEY_SECRET = 'RYi5DGSQQgu941N1pZT0XUJG'